<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/acesso.js"></script>
    <link rel="stylesheet" href="css/esqueciMinhaSenha/button.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/fieldset.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/label.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/div.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/h3.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/li.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/ul.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/body.css">
    <link rel="stylesheet" href="css/esqueciMinhaSenha/form.css">
    <title>Esqueci minha senha</title>
</head>
<body>
    <div class="div_menu">
            <h3 class="h3_menu">WH Cursos </h3>
            <ul class="ul_menu">
                <a href="login.html"><li class="li_menu">Entrar/Cadastrar</li></a>
                <a href="acesso.php"><li class="li_menu">Aluno</li></a>
                <a href="cursos.html"><li class="li_menu">Cursos</li></a>
                <a href="index.html"><li class="li_menu">Home</li></a>
            </ul>
        </div>
    <div id="mensagem"></div>
    <form id="formularioEsqueci">
        <fieldset>
            <legend> Esqueci minha senha </legend>
        
            <label class="alinha"> email: </label>
            <input type="text" name="email" id="email"> <br>
        
            <button id="btnEsqueci" type="submit"> enviar </button>
            <h3 class="esqueci">Digite seu email para redefinir sua senha!</h3>
        </fieldset>
     </form>
</body>
</html>